<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    .container{
      display: grid;
      gap: 9px;
      background-color: black;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      height: 748px;
      width: 748px;


    }
    .item1{
      background-color: #E72F24;
    }
    .item2{
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .item3{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .item4{
      background-color: #F0F1EC;
      grid-row: span 2;
      grid-column: span 2;
    }
    .item5{
      background-color: #004592;
      color: white;
      grid-row: span 1;
      grid-column: span 1;
    }
    .item6{
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .item7{
      background-color: #F0F1EC;
    }
    .item8{
      background-color: #F9D01E;
    }
    .item9{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="inner item1"></div>
    <div class="inner item2"></div>
    <div class="inner item3"></div>
    <div class="inner item4"></div>
    <div class="inner item5"></div>
    <div class="inner item6"></div>
    <div class="inner item7"></div>
    <div class="inner item8"></div>
    <div class="inner item9"></div>


  </div>
</body>

</html>